name: microservice-app-stg
services:
  nginx:
    image: nginx:alpine
    ports: ["80:80"]
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: [frontend]

  frontend:
    image: ${DOCKERHUB_USER}/frontend:${TAG}
    env_file: ./.env
    depends_on: [todos-api]

  users-api:
    image: ${DOCKERHUB_USER}/users-api:${TAG}
    env_file: ./.env
    ports: ["8083:8083"]    # users escucha 8083

  todos-api:
    image: ${DOCKERHUB_USER}/todos-api:${TAG}
    env_file: ./.env
    environment:
      - USERS_API_URL=http://users-api:8083
      - REDIS_URL=redis://redis:6379
      - PORT=8082
    ports: ["8082:8082"]    # todos escucha 8082
    depends_on: [redis, users-api]

  auth-api:
    image: ${DOCKERHUB_USER}/auth-api:${TAG}
    env_file: ./.env
    # El binario abre puerto aleatorio; dejamos estas ENV para que encuentre users
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - USERS_API_URL=http://users-api:8083
      - USERS_SERVICE_URL=http://users-api:8083
      - USERS_URL=http://users-api:8083
      - USER_SERVICE_URL=http://users-api:8083
      - USER_API_URL=http://users-api:8083

  log-message-processor:
    image: ${DOCKERHUB_USER}/log-message-processor:${TAG}
    env_file: ./.env
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on: [redis]

  redis:
    image: redis:7-alpine
    volumes: [ "redis-data:/data" ]

volumes:
  redis-data:
