name: microservice-app
services:
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
    volumes:
      - redis-data:/data

  users-api:
    image: ${DOCKERHUB_USER}/users-api:${TAG}
    ports: ["8080:8080"]
    env_file: ./.env

  auth-api:
    image: ${DOCKERHUB_USER}/auth-api:${TAG}
    ports: ["8081:8081"]
    env_file: ./.env

  todos-api:
    image: ${DOCKERHUB_USER}/todos-api:${TAG}
    ports: ["3000:3000"]
    env_file: ./.env
    environment:
      - USERS_API_URL=http://users-api:8080    # <-- URL interna
      - REDIS_URL=redis://redis:6379           # <-- URL interna
      - PORT=3000
    depends_on: [ redis, users-api ]

  log-processor:
    image: ${DOCKERHUB_USER}/log-message-processor:${TAG}
    env_file: ./.env
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on: [ redis ]

  frontend:
    image: ${DOCKERHUB_USER}/frontend:${TAG}
    ports: ["80:80"]
    env_file: ./.env
    depends_on: [ users-api, todos-api, auth-api ]
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

volumes:
  redis-data:
