on:
  push:
    branches: [ "infra/staging" ]
    paths: [ "infra/terraform/vm/**" ]
  workflow_dispatch:

jobs:
  apply:
    runs-on: ubuntu-latest
    environment: staging
    defaults:
      run:
        working-directory: infra/terraform/vm
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
      - run: terraform init
      - run: terraform apply -auto-approve -var-file="envs/dev/terraform.tfvars"
